.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 10rem 0 2rem;
  background-image: url('/bg.png');
}

.heroContent {
  display: grid;
  gap: 4rem;
  align-items: center;
  padding-top:2rem;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
}

.heroText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  .heroTitle {
    font-family: "Unbounded", sans-serif;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    
    @media (max-width: 768px) {
      font-size: 2.5rem;
    }
    
    .highlight {
      color: var(--primary-color);
      background: linear-gradient(155deg, var(--primary-color), var(--secondary-color));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
  }
  
  .heroSubtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto 2rem;
  }
}

.heroActions {
  display: flex;
  gap: 1rem;
  
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}

.heroVisual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.heroCard {
     background: #ffffff00;
    text-align: center;
    border-radius: 1rem;
    padding: 2rem;
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .1);
  
  h3 {
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    color: var(--foreground);
  }
  
  p {
    font-size: 1rem;
    color: var(--text-light);
    line-height: 1.4;
  }
}
